/* RESET CSS */
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: unset;
    color: white;
}


/* BODY */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #121212;
    color: white;
    font-size: 18px;
    line-height: 20px;
    padding: 16px;
}

/* COMPONENTS */
.box {
    background-color:#1e1e1f;
    border: 1px solid #383838;
    box-shadow: -4px 8px 24px rgba(0, 0, 0, 0.25);
}
a.box:hover {
    border: 1px solid lightgreen;
}

section {
    width: 100%;
}

.sidebar {
    max-width: 15%;
}

.icon {
    filter: invert(1);
    width: 24px;
}

/* FLEXBOX RULES */
.flex {
    display: flex;
}

.flex_row {
    flex-direction: row;
}

.flex_col {
    flex-direction: column;
}

.justify_between {
    justify-content: space-between;
}

.align_items_center {
    align-items: center;
}

.justify_center {
    justify-content: center;
}

.gap_m {
    gap: 24px;
}
.gap_s {
    gap: 16px;
}

/* HEADINGS */
h1 {
    font-size: 32px;
    line-height: 36px;
    text-align: center;
}

h2 {
    font-size: 26px;
    line-height: 30px;
}

h3 {
    font-size: 22px;
    line-height: 26px;
}

/* SIZING */
.border_radius_s {
    border-radius: 16px;
}

.padding_l {
    padding: 32px;
}

.paddingB_m {
    padding-bottom: 24px;
}

.paddingT_m {
    padding-top: 24px;
}

.margin_s {
    margin: 16px;
}
  
@media only screen and (max-width: 768px) {
    section {
        width: unset;
    }
    .sidebar {
        max-width: unset;
    }
    .mb_flex_col {
        flex-direction: column;
    }
}