/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* TAG */
body {
    background-color: #edefed;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    padding: 24px;
}

ul {
    list-style: none;
}

a {
    text-decoration: unset;
    color: #fff;
}

b {
    display: block;
    padding-top: 12px;
}

footer {
    text-align: center;
}

/* HEADINGS */
h1 {
    font-size: 32px;
    display: block;
}

h2, .hero span {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    color: #000;
    font-size: 14px;
}

/* COLORS */
.bg-primary-500 {
    background-color: #283547;
}

.bg-primary-400 {
    background-color: #414f5f;
}

.primary-400 {
    color: #414f5f;
}

/* FLEXBOX CLASSES */
.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.align-items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-m {
    gap: 24px;
}

.gap-s {
    gap: 16px;
}

.gap-xs {
    gap: 12px;
}

/* CLASSES */
.full-width {
    width: 100%;
}

.logo-container {
    padding: 24px 24px 16px;
}

.nav-container {
    padding: 12px 24px;
}

.promo {
    text-align: center;
    color: #fff;
    background-color: #f1822e;
    display: block;
    padding: 12px 0;
}

.hero {
    background-image: url('assets/bg-image.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
}

.banner img {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
}

.carousel, .carousel-grid {
    background-color: #fff;
    padding: 24px;
}

.item {
    box-shadow: 2px 2px 5px #ddd;
    width: 100%;
    border-radius: 16px;
    overflow: hidden; 
}

.item img, .full-width {
    width: 100%;
    object-fit: cover;
}

.carousel .item {
    height: 350px;
}

.carousel .item img {
    height: 350px;
}

.carousel-grid .item {
    height: 125px;
    max-width: 200px;
}

.carousel-grid .item img {
    height: 125px;
}

.carousel-grid .item.badge:after {
    content: "";
    background-image: url('assets/new.png');
    display: inline-block;
    background-size: 40px 40px;
    width: 40px;
    height: 40px;
    position: relative;
    bottom: 40%;
    left: 65%;
}

@media only screen and (max-width: 768px) {
    .mb-flex-column {
        flex-direction: column;
    }
    
    .mb-flex-row {
        flex-direction: row;
    }

    .carousel-grid .item.badge:after {
        left: 75%;
    }
    
}
